section Vrui
	section Desktop

      inputDeviceAdapterNames (MouseAdapter, DeviceDaemonAdapter)
      pointPickDistance 0.75

      section DeviceDaemonAdapter
         inputDeviceAdapterType DeviceDaemon
         serverName localhost
         serverPort 8555
         inputDeviceNames (Left, Right)

         section Left
            name Left
            trackType 6D
            trackerIndex 0
            numButtons 7
            buttonIndexBase 0
            numValuators 3
            valuatorIndexBase 0
            deviceGlyphType Cone
         endsection

         section Right
            name Right
            trackType 6D
            trackerIndex 1
            numButtons 7
            buttonIndexBase 7
            numValuators 3
            valuatorIndexBase 3
            deviceGlyphType Cone
         endsection
      endsection

      section Tools

         defaultTools DefaultTools

         #section MouseNavigationTool
            #rotateFactor 9.0
         #endsection

         #section MouseSurfaceNavigationTool
            #rotateFactor 9.0
         #endsection

         section UserInterfaceTool
            useEyeRay true
         endsection

         section MeasurementTool
            saveMeasurements true
         endsection

         section DefaultTools
            section MouseScrollTool
               toolClass ScrollTool
               bindings ((Mouse, MouseWheel))
            endsection
            
            section MouseNavTool
               toolClass MouseNavigationTool
               
               # Replace "z" in the following binding with "Mouse2" to use the middle mouse button instead:
               bindings ((Mouse, Mouse1, Mouse2, LeftShift, MouseWheel))
            endsection
            
            section FPSNavTool
               toolClass FPSNavigationTool
               bindings ((Mouse, q, a, d, w, s))
            endsection
            
            section MenuTool
               toolClass RayScreenMenuTool
               bindings ((Mouse, Mouse3))
            endsection

	    section ValuatorToButtonRight
               toolClass ValuatorToButtonTool
               bindings ((Right, Valuator2))
            endsection

	    section ValuatorToButtonLeft
               toolClass ValuatorToButtonTool
               bindings ((Left, Valuator2))
            endsection

            section RazerNavTool
               toolClass TwoHandedNavigationTool
               bindings ((Left, Button4), (Right, Button1))
            endsection
            
            section RazerMenuTool1
               toolClass WidgetTool
               bindings ((Left, Button3))
            endsection
            
            section RazerMenuTool2
               toolClass RayMenuTool
               bindings ((Left, Button3))
            endsection
            
            section RazerMenuTool3
               toolClass WidgetTool
               bindings ((Right, Button2))
            endsection
            
            section RazerMenuTool4
               toolClass RayMenuTool
               bindings ((Right, Button2))
            endsection
            
            section RazerLocatorToolRight
               toolClass SixDofLocatorTool
               bindings ((Right, Button0))
            endsection

            section RazerLocatorToolLeft
               toolClass SixDofLocatorTool
               bindings ((Left, Button0))
            endsection

            #section RazerLocatorToolRightSwitch
            #   toolClass SixDofLocatorTool
            #   bindings ((ForwardedDevice0, Button0))
            #endsection

            section RazerLocatorToolLeftSwitch
               toolClass SixDofLocatorTool
               bindings ((ForwardedDevice1, Button0))
            endsection

            section RazerLocatorToolRightSwitch
               toolClass SixDofLocatorTool
               bindings ((ForwardedDevice2, Button0))
            endsection

         endsection
      endsection
   endsection
endsection
